<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i2224002-webvol11</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">

    <style>
        header { 
            width:100vw;
        }

        body {
            background: #ffffff;
        }

        .menu {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;
        }

        .menu li {
            margin: 16px;
        }

        .wrap {
            margin: auto;
            background: #ffffff;
        }

        .card {
            flex-basis: 29.33%;
            margin: 2% 2% 2% 2%;
            border: 1px #000 solid;
        }

        
        
        .box{
            padding: 50px;
            width: 45%;
            height: 100%;
            margin-left: 5%;
            margin-top: 5%;
            float: left;
        }

        .box2{
            padding: 50px;
            width: 45%;
            height: 100%;
            margin-top: 5%;
            float: right;
        }

        p.txt {       
            margin: 4% 6%;
            font-size: 30px;
        }

        .h-large {
            text-align: center;
            margin: 80px auto 40px;
            font-size: 32px;
        }
        
    </style>

</head>

<body>
    <header>
        <img src="art/head_head.jpg">
    </header>
    <main>
        <div class="wrap">
               
                <div class="box">
                    <div class="art">
                    <img src="art/bara.jpg" width="800px">
                    </div>
                        <p class="txt">2017年「バラ」直線だけで表した作品
                        </p>
                </div>
                <div class="box2">
                    <div class="art">
                    <img src="art/inugami.jpg" width="800px">
                    </div>
                        <p class="txt">
                            2017年　ゲーム内クランアイコン「犬神」
                        </p>
                </div>
                <div class="box">
                    <div class="art">
                    <img src="art/mattsenhead.JPG"width="800px" >
                    </div>
                        <p class="txt">
                            2019年　Twitterheader
                        </p>
                </div>
                <div class="box2">
                    <div class="art">
                    <img src="art/Lantanalogo.JPG"width="800px" >
                    </div>
                        <p class="txt">2020年　ゲーム内クランアイコン「Lamtana」</p>
                </div>
                <div class="box">
                    <div class="art">
                    <img src="art/baramaru.jpg" width="800px">
                    </div>
                        <p class="txt">2020年　上記「バラ」応用Ver</p>
                </div>
                <div class="box2">
                    <div class="art">
                    <video  controls src="art/app.mp4" width="800px"></video>
                    </div>
                        <p class="txt">
                            Web演習演習2023の授業内課題「ホテル予約App」
                        </p>
                </div>
            </div>
            </div>
        </div>
    </main>
</body>

</html> 